#home{
  width: 375px;
  height: 812px;
  background:url(https://res.cloudinary.com/dhchnmb6i/image/upload/v1710344249/xhjioegnpxvozjs2gyqd.png);
  margin-left:auto;
  background:rgb(243, 243, 243);
  margin-right:auto;
  transform:scale(.9);
  opacity: 100%;
  border-radius:30px;
}
.titulo{
/* Hola Xaca */

position: absolute;
width: 112px;
height: 15px;
left: 23px;
top: 54px;

font-family: 'Tw Cen MT';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 40px;
/* or 167% */
display: flex;
align-items: center;
text-transform: capitalize;

color: #000000;
}
.icon{
/* Iconos perfil */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

position: absolute;
width: auto;
height: auto;
left: 272px;
top: 60px;
}
.icon2{
/* Iconos perfil */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

position: absolute;
width: auto;
height: auto;
left: 321px;
top: 65px;
}
.items{
  display:grid;
  grid-auto-flow:column;
  grid-auto-columns:10%;
  position: relative;
  margin-left: 24px;
  top:120px;
  gap: 20px;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
}
.items a {
  display: inline-block;
  color: white;
  text-align: center;
  text-decoration: none;
}
.items a:hover {
  background-color: #777;
}
.buscar{
  position: absolute;
  top: 220px;
  right: 44px;
  z-index: 4;
}
.filtrar{
  position: absolute;
  top: 215px;
  left: 38px;
  z-index: 4;
}
.buscador input{
  justify-content: center;
  align-items: center;
  border-radius: 24px;

  text-align: center;
  font-family: 'Tw Cen MT';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 40px;

  margin-left: 24px;
  position: absolute;
  top: 208px;
  height: 40px;
  width: 324px;
  background:rgba(255, 221, 177, 0.373);
  z-index: 3;
}
.main{
  position: relative;
  top: 160px;
  left: 24px;
  width: 327px;
  height: 540px;
  text-align: center;
  font-family: 'Tw Cen MT';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  background: #754e4e9f;
  overflow-y:scroll;
  white-space: nowrap;
}
.main h3{
  text-align: left;
}
div.content{
  position: relative;
  margin-top:-18px;
  margin-bottom: 32px;
  width: 327px;
  height: 182px;
  border-radius: 8px;
  background: #c1f8ff81;
}
div.content img{
  position: relative;
  top: 3px;
  width: 318px;
  height: 131px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
}

.item{
  width: auto;
  width: auto;
  margin-left:5px;
}
.item-name{
    color: #000000;
   text-align: center;
    font-family: 'Tw Cen MT';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}
.noticias{
  background:magenta;
}
.menu{
  background:rgb(0, 0, 0);
  position: absolute;
width: 375px;
height: 77px;
left: calc(50% - 375px/2);
bottom: 0px;
}
.menu nav{
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 42px;
  
  position: absolute;
  width: 325px;
  height: 32px;
  left: 25px;
  top: 16px;
}
.menu svg{
  width: 36px;
  height: 36px;
}


